# springbootpractice

./: pom.xml
src/main/java/com/paulo/: App.java
src/main/java/com/paulo/aop/: WabLogAspect.java
src/main/java/com/paulo/config/: UserConfig.java
src/main/java/com/paulo/controller/: ConfigController.java  HomeController.java  UserController.java
src/main/java/com/paulo/dataobject/: User.java
src/main/java/com/paulo/handler/: GlobalExceptionHandler.java
src/main/java/com/paulo/mapper/: UserMapper.java
src/main/java/com/paulo/service/: EmailService.java  TextService.java  UserService.java
src/main/java/com/paulo/service/impl/: EmailServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prd.yml  application-qa.yml
src/main/resources/templates/: index.ftl
src/main/test/com/paulo/mapper/: UserMapperTest.java
